<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Reading List</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=AR+One+Sans&family=Gabarito&family=Lato&family=Montserrat:wght@600&family=Roboto+Condensed:wght@300;400&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">

</head>
<body>

  <header>
    <h1>Bookshelf App</h1>
    <p>An app to control all books currently reading.</p>
  </header>


  <main>
    <section class="input_section">
      <h2>Add New Book</h2>
      <form id="inputBook">
        <div class="input">
          <label for="inputBookTitle">Title</label>
          <input id="inputBookTitle" type="text" required>
        </div>
        <div class="input">
          <label for="inputBookAuthor">Author</label>
          <input id="inputBookAuthor" type="text" required>
        </div>
        <div class="input">
          <label for="inputBookYear">Year</label>
          <input id="inputBookYear" type="number" required>
        </div>
        <div class="input_inline">
          <label for="inputBookIsComplete">Done Reading</label>
          <input id="inputBookIsComplete" type="checkbox">
        </div>
        <button id="bookSubmit" type="submit">Add <span>Book</span> to the list</button>
      </form>
    </section>
    
    <section class="search_section">
      <h2>Book Search</h2>
      <form id="searchBook">
        <label for="searchBookTitle">Title</label>
        <input id="searchBookTitle" type="text">
        <button id="searchSubmit" type="submit">Search</button>

        <div id="searchBooksList" class="book_list"></div>
      </form>
    </section>

    <div class="container">
      <section class="book_shelf">
        <h2>Shelf Uncompleted</h2>
        
        <div id="incompleteBookshelfList" class="book_list"></div>
      </section>
      
      <section class="book_shelf">
        <h2>Shelf Completed</h2>
        
        <div id="completeBookshelfList" class="book_list"></div>
      </section>
    </div>
    
  </main>

  <footer>
    <p>inspired by <a href="https://www.dicoding.com/">Dicoding</a> Project: <a href="https://www.dicoding.com/academies/315">Belajar Membuat Front-End Web untuk pemula</a></p>
  </footer>


  <script src="script.js"></script>

</body>
</html>