@import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');

* {
  margin: 0;
  padding: 0;
  font-size: medium;
  font-weight: normal;
  text-decoration: none;
  font-family: 'Lato', sans-serif;
}


header {
  background-image: linear-gradient(rgb(246, 172, 107), white);
  padding: 1rem 2rem;
}

footer {
  background-image: linear-gradient(white, rgb(246, 172, 107));
  padding: 0.75rem 1rem;
  text-align: center;
}

footer a {
  font-size: 1.2rem;
  color: rgb(50, 50, 50);
}

footer a:hover {
  color: rgb(100, 100, 100);
}

footer p {
  font-size: 1.2rem;
  color: rgb(0, 0, 0);
}

header > h1 {
  font-size: 2.5rem;
}

.container {
  display: flex;
  margin: 2rem 0;
  justify-content: space-between;
  
}

input, button {
  font-size: 16px;
}

.head_bar {
  padding: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgb(242, 164, 20);
  color: white;
}

main {
  max-width: 800px;
  width: 80%;
  margin: 0 auto;
  padding: 16px;

}

.input_section {
  display: flex;
  flex-direction: column;
  padding: 16px;
  border: 1px solid black;
  border-radius: 10px;
}

.input_section > h2 {
  text-align: center;
  color: rgb(242, 164, 20);
}

.input_section > form > .input {
  margin: 8px 0;
}

.input_section > form > button {
  background-color: rgb(242, 164, 20);
  color: white;
  border: 0;
  border-radius: 5px;
  display: block;
  width: 100%;
  padding: 8px;
  cursor: pointer;
}

.input_section > form > button > span {
  font-weight: bold;
}

.input_section > form > .input > input {
  display: block;
  width: 100%;
  padding: 8px;
  border-radius: 5px;
}


.input_section > form > .input > label {
  color: rgb(242, 164, 20);
  font-weight: bold;
}

.input_section > form > .input_inline {
  margin: 12px 0;
  display: flex;
  align-items: center;
}

.input_section > form > .input_inline > label {
  color: rgb(242, 164, 20);
  font-weight: bold;
  margin-right: 10px;
}

.search_section {
  margin: 16px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 16px;
  border: 1px solid black;
  border-radius: 10px;
}

.search_section > h2 {
  color: rgb(242, 164, 20);
}

.search_section > form {
  padding: 16px;
  width: 100%;
  display: grid;
  grid-template-columns: auto 1fr 0.5fr;
  grid-gap: 10px;
}

.search_section > form > label {
  display: flex;
  align-items: center;
}

.search_section > form > input {
  padding: 5px;
  border-radius: 5px;
}

.search_section > form > button {
  background-color: rgb(242, 164, 20);
  color: white;
  border: 0;
  border-radius: 5px;
  cursor: pointer;
}

.book_shelf {
  border: 1px solid black;
  padding: 16px;
  border-radius: 10px;
}

h2 {
  color: rgb(242, 164, 20);
  font-size: 1.6rem;
}

.book_shelf > .book_list {
  padding: 16px;
}

.book_shelf > .book_list > .book_item {
  padding: 8px 16px 16px 16px;
  border: 1px solid black;
  border-radius: 5px;
  margin: 10px 0;
}

.book_shelf > .book_list > .book_item > h3, p {
  margin: 8px 0;
}

.book_shelf > .book_list > .book_item > .action > button {
  border: 0;
  padding: 5px;
  margin: 0 5px 0 0;
  border-radius: 5px;
  cursor: pointer;
}

.book_shelf > .book_list > .book_item > .action > .green {
  background-color: darkgreen;
  color: white;
}

.book_shelf > .book_list > .book_item > .action > .red {
  background-color: darkred;
  color: white;
}

.book_item > h3 {
  font-size: 1.4rem;
  font-weight: bold;
}

.book_item:hover {
  background-color: rgb(245, 245, 180);
}

.book_shelf > .book_list > .book_item > .action > .green {
  background-color: darkgreen;
  color: white;
}

.book_shelf > .book_list > .book_item > .action > .red:hover,
.book_shelf > .book_list > .book_item > .action > .green:hover {
  background-color: grey;
  color: black;
}